server {
    listen 80;
    server_name api.hgamers2.fr;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_index index.php;
    }

    add_header Access-Control-Allow-Origin "https://admin.hgamers2.fr" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "*" always;

    location ~ /\.ht {
        deny all;
    }
}